#Задание 1
#1.Определите является ли строка записью числа

a="789"
print(a.isdigit())

#2.Посчитайте сколько у вас пробелов в строке.

print("a s d fg".count(" "))

#3.Посчитайте сколько у вас символов точки '.' в строке.

print("abc..rt..".count("."))

'''4.Создайте строку "Homework". Преобразуйте её в строку длиной 100 символов, 
посередине которой исходное слово, а с обоих сторон строка заполнена пробелами. 
Выведите её на экран.'''

s="Homework"
print(s.center(100," "))

#5.Сделайте первые буквы слов строки большими (upper case).

text="my first day at school"
print(text.title())

#Задание 2
#1.	Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971. 

c=179
d=971
g=(c**2+d**2)**(1/2)

#2.	Дано двузначное число. Найдите число десятков в нем.

f=86
print (f//10)

#3.	Дано трёхзначное число. Найдите сумму его цифр.

h=356
k=str(h)
sym=int(k[0])+int(k[1])+int(k[2])
print (sym)

#4.	Дано целое число n. Выведите следующее за ним чётное число.

x=int(input("Ведите целое число n:"))
print(x+2-(x%2))

#5.	Дано положительное действительное число X. Выведите его дробную часть.


x = float(input("Введите положительное действительное число X:"))
print(int(x * 1000000) % 1000000)

#6.	Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

x = float(input("Введите положительное действительное число X:"))
print(int(x * 10) % 10)


#Задание 3
'''Дано целое число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. 
Напомним, что в соответствии с григорианским календарём, год является високосным, если его номер кратен 4, 
но не кратен 100, а также если он кратен 400.'''

N = int (input("N:"))
if ((N%4 == 0 and N%100 != 0) or (N%400 == 0)):
  print('YES')
else:
  print('NO')
  
#Задание 4
'''Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами. 
Если треугольник существует, выведите строку YES, иначе выведите строку NO.'''

a = input("a:")
b = input("b:")
c = input("c:")
if a + b > c and a + c > b and b + c > a:
	print('Yes')
else:
  print('No')
  
#Задание 5
'''Дано три числа. Упорядочите их в порядке возрастания. Программа должна считывать три числа a, b, c, 
затем программа должна менять их значения так, чтобы стали выполнены условия a <= b <= c, 
затем программа выводит тройку a, b, c.
Дополнительные ограничения: нельзя использовать дополнительные переменные.'''

a = int(input("a:"))
b = int(input("b:"))
c = int(input("c:"))
if a > b:
    a, b = b, a
if b > c:
    b, c = c, b
if a > b:
    a, b = b, a
print(a, b, c)


#Задание 6
'''Даны три целых числа. Определите, сколько среди них совпадающих. 
Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).'''

a = int(input("a:"))
b = int(input("b:"))
c = int(input("c:"))
if a == b == c:
	print (3)
elif a == b or b == c or a == c:
	print (2)
else:
	print (0)
	
#Задание 7
'''Создайте словарь с характеристиками человека. 
Измените значения по ключам:
•	Сделайте его старше на 1 год. 
•	Поменяйте его профессию. 
Поэкспериментируйте с методами словаря. Проследите меняет ли метод сам словарь, 
или возвращает результат.'''

d={'name': 'Max', 'age': 35, 'weight': 70, 'height': 1.80, 'profession': 'doctor'}
d['age']+=1
d['profession']='Scientist'
d['status']='married'
del d['status']


	

  










